# hatchvr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/rohit/campk12_hatchvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rohit/campk12_hatchvr/Activities/: HomeActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/app/rohit/campk12_hatchvr/Adapters/: AppAdapter.java
app/src/main/java/com/app/rohit/campk12_hatchvr/Models/: Apps.java
app/src/main/java/com/app/rohit/campk12_hatchvr/Utils/: Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: ic_search_black_15dp.xml
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  app_item_view.xml  dialog_filter.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/rohit/campk12_hatchvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
